{
  "name": "grump-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinwatts96/grump-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinwatts96/grump-bot/issues"
  },
  "homepage": "https://github.com/robinwatts96/grump-bot#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
